/********** RESET ************/
* {
  margin: 0;
  padding: 0;
}

/********** GENERAL SETS **********/

body {
  font-size: 16px;
  font-family: 'Lora', serif;
}

ul, ol {
  display: block;
  float: left;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 10px;
}

ul li {
  list-style-type: none;
}

h1, h2, h3 {
  display: block;
  float: left;
  width: 90%;
}

h2 {
  font-size: 1.2em;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
}

h2.recipe-title {
  margin-right: 10%;
}

.recipes-popup-content h2 {
  width: 100%;
}

.recipes-popup-content ul {
  margin-left: 0;
  width: 100%;
}

h3 {
  margin: 20px 0;
}

h3.category-name,
h3.recipe {
  margin-right: 10%;
}

h3.category-name {
  font-size: 1.1em;
  margin-top: 0;
  font-weight: normal;
}

h5 {
  font-size: 1.2em;
  text-decoration: underline;
}

h5.details {
  padding-bottom: 10px;
}

.recipe-details {
  display: block;
  float: left;
  width: 100%;
  margin-top: 20px;
}

.recipe-desc {
  display: block;
  float: left;
  width: 100%;
}

.time,
.people {
  display: block;
  float: left;
  width: 50%;
}

.boxRight h2 {
  margin-top: 20px;
  border-bottom: 1px solid #eee;
}

.logo h1 {
  padding: 30px 0 0 5%;  
  font-family: 'Kaushan Script', cursive;
  color: #e00d2b;
}

nav a {
  display: block;
  padding: 20px 0 30px 5%;
  color: #e00d2b;
  text-decoration: underline;
  font-weight: bold;
}

#picture{
  background: transparent url(../img/picture.jpg) top center no-repeat;
  min-height: 250px;
  width: 95%;
}

.recipe-description {
  line-height: 1.6;
}

.dish {
  display: block;
  margin-top: 40px;
  width: 100%;
  height: auto;
}

#dataFrm {
  width: 90%;
}

input,
select {
  /* display: block;
  float: left; 
  width: 90%; */
  font-weight: normal;
  width: 40%;
  padding: 10px 0 3px 0;
  margin-bottom: 0 20px 5px 10px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #ddd;
  font-size: 1em;
  color: #666;
  outline: none;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.boxLeft input.inpLong {
  width: 100%;
  margin-bottom: 5px 0;
  background-color: transparent;
}

label {
  display: inline-block;
  margin-top: 20px;
  width: 50%;
  font-weight: bold;
}

.recipes-popup-content label {
  width: 85%;
}

.boxRight input,
.boxRight select {
  color: #666;
  background-color: #000;
}

.boxLeft input,
.boxLeft select{
  width: 49%;
  border-top: 1px solid #fff;
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #ddd;
}

.boxRight input,
.boxRight select {
  border-top: 1px solid #000;
  border-right: 1px solid #000;
  border-left: 1px solid #000;
  border-bottom: 1px solid #ddd;
  background-color: transparent;
}

.boxRight input.shortField {
  width: 40%;
}

.boxRight select.shortField {
  width: 40%;
  margin-right: 10%;
}

.boxRight label {
  color: #ddd;
  margin-top: 30px;
}

textarea {
  width: 100%;
  margin-top: 5px;
  border: 1px solid #ddd;
  resize:vertical;
  line-height: 1.6;
  font-size: 1em;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

.boxRight .buttons {
  margin-top: 5px;
  text-align: right;
}

.boxLeft .buttons {
  width: 100%;
  display: grid;
  justify-items: end;
  grid-template-columns: 1fr 100px;
  grid-template-rows: 1fr;
}

.recipe-buttons {
  display: block;
  float: left;
  width: 100%;
  margin-top: 20px;
}

button {
  /* display: block;
  float: left; */
  margin-right: 10px;
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  font-family: 'Sriracha', cursive;
  outline: none;
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border:0;
  padding:0;
}

#list-of-needed-things button,
#list-of-ingredients button {
  display: inline;
  float: none;
  margin-left: 10px;
}

.boxLeft button {
  background-color: #fff;
  color: #e00d2b;
  border-bottom: 1px solid #e00d2b;
}

.boxRight button {
  background-color: #000;
  color: #a42436;
  border-bottom: 1px solid #a42436;
}

.boxLeft button.add,
.boxRight button.add{
  /* display: block;
  float: right; */
  line-height: 1em;
  border-bottom: none;
  font-size: 1.7em;
  padding: 5px 10px 10px 10px;
  outline: none;
  border-bottom: none;
}

.boxLeft button:hover,
.boxRight button:hover {
  color: #444;
  border-bottom: none;
}

#date {
  display: block;
  float: right;
  color: #666;
}

.list,
.recipe-list {
  display: block;
  float: left;
  width: 50%;
}

.list label {
  width: 100%;
}

/********** GRID *************/

.grid,
.grid-recipe {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 1fr 50px;
}

header {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  display: grid;
}

.boxLeft {
  grid-column: 1 / 1;
  grid-row: 2 / 3;
  padding: 0 0 0 10%;
}

.boxRight{
  grid-column: 2 / 2;
  grid-row: 1 / 3;
  background-color: #000;
  color: #eee;
  padding: 60px 5% 30px 10%;
}

footer {
  grid-column: 1 / 3;
  grid-row: 3 / 3;
  text-align: center;
}

p.info {
  margin-top: 40px;
  margin-bottom: 20px;
  font-size: 0.9em;
}

em {
  width: 100%;
  color: #000;
  display: block;
  float: left;
}

/************** INFO BOX ******************/

.infoBox {
  display: none;
  /* visibility: hidden;
  float: left;*/
  position: fixed;
  z-index: 1;
  width: 200px;
  font-size: 0.9em;
  font-family: 'Roboto', sans-serif;
  padding: 20px;
}

.boxLeft .infoBox {
  background-color: #000;
  color: #fff;
}

.boxRight .infoBox {
  background-color: #fff;
  color: #000;
  font-weight: bold;
}

.displayInfoBox {
  cursor: pointer;
  margin-right: 10px;
  font-size: 16px;
}

/************** IMPORTANT FOR POPUP ******************/

#recipesDropForm{
  margin-top: 20px;
}

#ingredientsDropForm{
  display: block;
  margin-top: 20px;
}

#thingsDropForm{
  display: block;
  float: left;
  width: 100%;
}

.recipes-popup, .ingredients-popup {
  display: none;
  position: fixed; 
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.recipes-popup-content, .ingredients-popup-content, .see-popup-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
  overflow: hidden;
  min-height: 400px;
  position: relative;
  top: 20px;
  text-align: left;
}

.recipes-popup-content,
.ingredients-popup-content{
  overflow: scroll;
  display: block;
  height: auto;
  max-height: 400px;
}

.recipes-popup-content h2,
.ingredients-popup-content h2 {
  width: 95%;
}

.recipes-popup-content .close-btn,
.ingredients-popup-content .close-btn {
    background-color: transparent;
    display: block;
    float: right;
    text-decoration: none;
    border-bottom: 0;
}

.recipes-popup-content #categoryRecipeTitles li label {
  margin-top: 0;
}

.recipes-popup-content #categoryRecipeTitles li a {
  color: #e00d2b;
  text-decoration: underline;
}

.recipes-popup-content #categoryRecipeTitles li a:hover {
  text-decoration: none;
}

.deleteBtn {
  margin-right: 10%;
}

/************* SETS FOR POPUP ELEMENTS ************/

#categoryTitle,
#ingrTitle {
  color: #e00d2b;
}

#ingredientsTitles,
#categoryRecipeTitles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

#ingredientsTitles li {
  background-color: #eee;
  margin-right: 10px;
  padding-left: 5px;
  display: grid;
  grid-template-columns: 30px 1fr 30px 40px;
  line-height: 1.6;
  align-items: center;
}

#ingredientsTitles li input:first-child {
  grid-column: 1 / 1;
  position: relative;
  /* top: 6px;
  left: 10px; */
}

#ingredientsTitles li label {
  grid-column: 2 / 2;
  margin-top: 0;
}

#ingredientsTitles input {
  float: left;
  padding: 0;
  margin: 0;  
  background-color: transparent;
  border-bottom: none;
  color: #444;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: none;
}

.popup-btn {
  width: 100%;
  text-align: center;
  margin-top: 20px;
  display: block;
  float: left;
}

.popup-btn button{
  background-color: transparent;
  color: #e00d2b;
  outline: none;
}

.ingredients-popup-content ul li label{
  float: none;
  width: auto;
  color: #000;
}

input[type="checkbox"]{
	border: 1px solid #bbb;
  margin-right: 0.5em;
  width: 15px;
  background-color: transparent;
}

input[name="quantity"],
input[name="unit"]{
	width: 35px;
	font-size: 0.9em;
}

input[name="quantity"]{
	margin-right: 0.3em;
}

.see-popup {
  display: none; 
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.see-popup-content{
	padding-top: 50px;
	overflow: scroll;
	display: block;
	scroll-behavior: auto;
	height: 600px;
}

.see-popup-content h3{
	margin-top: 0;
}

.see-popup-content .textBox{
  position: relative;
  top: 40px;
}

.see-popup-content .descBox{
  display: block;
  float: left;
  width: 94%;
  margin: 0 3%;
}

.see-popup-content ol li button{
  display: none;
}

.see-popup-content #picture {
  text-align: center;
}

.see-popup-content h2 {
  font-size: 1.5em;
}

.see-popup-content .listBox {
  display: block;
  float: left;
  width: 50%;
  margin-top: 20px;
}

.see-popup-content .listBox ol {
  font-size: 1.1em;
  width: 80%;
  padding-left: 10%;
}

.see-popup-content .detailsBox {
  display: block;
  float: left;
  width: 100%;
  margin-bottom: 20px;
}

.see-popup-content h3,
.see-popup-content h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.see-popup-content .main {
  display: block;
  float: left;
  width: 100%;
}

.see-popup-content p{
  font-size: 1.2em;
  line-height: 1.4;
}

#close-see-popup-btn{
  font-weight: bold;
  color: #a42436;
  cursor: pointer;
  display: block;
  float: right;
  margin-right: 20px;
  font-family: 'Sriracha', cursive;
  font-size: 1.5em;
}

#close-see-popup-btn:hover {
  color: #444;
}

.saved-modal {
  display: none;
  position: fixed;
  left: 25%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  padding: 30px;
  border: 1px solid rgb(102, 102, 102);
  color: rgb(255, 255, 255);
  background-color:#000;
}

.alert {
  position: fixed;
  left: 25%;
  top: 50%;
  z-index: 1;
  transform: translate(-50%, -50%);
  font-size: 1.5em;
  padding: 30px;
  border: 1px solid rgb(102, 102, 102);
  color: rgb(255, 255, 255);
  background-color: #ff0000;
}

/************* SETS FOR SEE RECIPE VIEW ************/

.recipe-things {
    font-size: 1em;
    margin-top: 20px;
}

.recipe-things h2, h3 {
    width: 100%
}

@media (max-width: 1295px) {
  label {
    width: 80%;
  }
  input,
  select,
  .boxRight input.shortField,
  .boxRight select.shortField {
    width: 85%;
    padding: 5px 0;
    margin: 15px 0;
  }
  .boxLeft select,
  .boxLeft input {
    width: 100%;
  }
  .buttons button {
    display: block;
    float: left;
  }
  .recipes-popup label {
    margin-top: 0;
  }
}

@media (max-width: 1000px) {
  #categoryRecipeTitles {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .recipes-popup label {
    width: 80%;
  }
  .ingredients-popup ul {
    width: 100%;
    margin-left: 0;
  }
  .ingredients-popup ul li {
    margin-bottom: 20px;
    padding: 5px 0;
  }
  #ingredientsTitles {
    grid-template-columns: 1fr 1fr;
  } 
}


@media (max-width: 900px) {
  .recipe-list {
    width: 100%;
  }
  .time, .people {
    width: 100%;
  }
}

@media (max-width: 899px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 1fr 20px;
  }
  .grid-recipe {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 1fr 1fr 20px;
  }
  .grid-recipe header {
    grid-template-rows: 1fr 1fr;
  }
  .boxLeft{
    grid-row: 3 / 3;
    padding-top: 50px;
    padding-left: 5%;
  }
  .boxRight {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
    padding-bottom: 60px;
    padding-left: 5%;
    padding-top: 20px;
  }
  footer {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
  }

  #categoryRecipeTitles,
  #ingredientsTitles {
    grid-template-columns: 1fr;
  }

  #categoryRecipeTitles label,
  #ingredientsTitles label {
    width: 90%;
    font-size: 1.2em;
  }

  .popup-btn {
    width: 80%;
    margin-left: 10%;
    text-align: center;
  }

  .popup-btn button {
    width: 100%;
    margin-bottom: 20px;
    font-size: 1.2em;
  }
}


@media (max-width: 400px) {
  .list {
    width: 100%;
  }
}